# Testcase

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/in/testcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/testcase/: Constant.java  MainActivity.java
app/src/test/java/in/testcase/: ExampleUnitTest.java  ProdServer.java
gradle/wrapper/: gradle-wrapper.properties
